 APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 140.143.196.73
DATABASE = sql140_143_196_
USERNAME = sql140_143_196_
PASSWORD = QXBbrfEwhRM6zrTd
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX   = im_

[LANG]
default_lang = zh-cn