 APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = sql140_143_196_
USERNAME = sql140_143_196_
PASSWORD = QXBbrfEwhRM6zrTd
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX   = sql140_143_196_

[LANG]
default_lang = zh-cn